<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<link rel='stylesheet' href='font.css' type='text/css'>
<style>

body {
font-size: 72px;
}

.mono {
				-moz-font-feature-settings: "ss01", "ss12";
			-webkit-font-feature-settings: "ss01", "ss12";
			font-feature-settings: "ss01", "ss12";
}


		.vertical {
			/* change writing mode to vertical */
			-ms-writing-mode: tb-rl;
			-webkit-writing-mode: vertical-rl;
			-moz-writing-mode: vertical-rl;
			-ms-writing-mode: vertical-rl;
			writing-mode: vertical-rl;
			/* use upright instead of rotated characters */
			-webkit-text-orientation: upright;
			-moz-text-orientation: upright;
			-ms-text-orientation: upright;
			text-orientation: upright;
			/* implement spacing and kerning */
			-moz-font-feature-settings: "vkrn", "vpal";
			-webkit-font-feature-settings: "vkrn", "vpal";
			font-feature-settings: "vkrn", "vpal";
		}
		/* 
		vpal, vertical spacing: off
		vkrn, vertical kerning: off
		ss13, block tracking: on
		*/
		.vertical_text {
			-moz-font-feature-settings: "ss13";
			-webkit-font-feature-settings: "ss13";
			font-feature-settings: "ss13";
		}
		
		.v2 {
			-moz-font-feature-settings: 'vpal', "ss11";
			-webkit-font-feature-settings: 'vpal', "ss11";
			font-feature-settings: 'vpal', "ss11";
		}
		
		div { margin: 2em }

</style>
</head>
<body>

<div style='font-family: "Bungee_Regular"; line-height: 0;' class="mono">

&#x2B24;&#x2B24;&#x2B24;&#x2B24;&#x2B24;
<br />
<span style="color: #cccccc">HELLO</span>


</div>


<div style='font-family: "Bungee_Regular"; line-height: 0;' class="vertical mono">
&#x2B24;&#x2B24;&#x2B24;&#x2B24;&#x2B24;<br />
<span class="vertical_text" style="color: #cccccc">HELLO</span>
</div>


<div style='font-family: "Bungee_Regular"; line-height: 1;' class="vertical v2">
&#x2B24;&#x2B24;&#x2B24;<br />
H-H
</div>



</body>
</html>